<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .main-div {
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      height: 100vh !important;
      background-color: #1d2525;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-div p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
      color: white;
    }
    .main-div h3 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
    }
  </style>
  <body>
    <section class="main-div">
      <div>
        <h3>Redirecting...</h3>
        <p>Please wait a while. You are being redirected</p>
      </div>
    </section>
  </body>
</html>
